.about-header {
  background: url("./images/image1.jpg") no-repeat center center/cover;
}
.about-header h1 {
  font-weight: 700;
}
.header-text-about {
  backdrop-filter: blur(7px);
}
nav {
  box-shadow: 2px 2px 5px #959595;
}
.navbar-brand img {
  height: 40px;
}
span {
  color: rgb(255, 45, 48);
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.newsContainer {
  /* background-color: red;
  border: 2px solid #000; */
  display: inline-flex;
  flex-wrap: wrap;
  margin: 10px;
}

#cardContent {
  width: 18em;
  height: 28em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

#cardContent img{
  height:160px;
  width: 100%;
  object-fit: cover;
}

.buttonContainer{
  display: flex;
  /* background-color: red; */
  width:95%;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  #cardContent{
    width:100%;
    height:100%;
  }

  #cardContent img{
  width: 100%;
  height: 170px;
  }

  .boxNewsCardContainer{
    padding: 40px;
  }

  .navbar-brand img {
    height: 35px;
  }
}

